parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/BulkDestroyRequest.php

		-
			message: '#^Method Brackets\\AdminGenerator\\Generators\\Classes\\ClassGenerator\:\:getVisibleColumns\(\) should return Illuminate\\Support\\Collection\<int\|string, array\<string, array\<string\>\|string\>\> but returns Illuminate\\Support\\Collection\<\(int\|string\), array\{name\: mixed, type\: mixed, majorType\: mixed, serverStoreRules\: array\<mixed\>, serverUpdateRules\: array\<mixed\>, frontendRules\: array\<mixed\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Generators/Classes/ClassGenerator.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/DestroyRequest.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/ExportRequest.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/ImpersonalLoginRequest.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/IndexRequest.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generators/Classes/Permissions.php

		-
			message: '#^Method Brackets\\AdminGenerator\\Generators\\FileAppenders\\FileAppender\:\:getVisibleColumns\(\) should return Illuminate\\Support\\Collection\<int\|string, array\<string, array\<string\>\|string\>\> but returns Illuminate\\Support\\Collection\<\(int\|string\), array\{name\: mixed, type\: mixed, majorType\: mixed, serverStoreRules\: array\<mixed\>, serverUpdateRules\: array\<mixed\>, frontendRules\: array\<mixed\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Generators/FileAppenders/FileAppender.php

		-
			message: '#^Property Brackets\\AdminGenerator\\Generators\\FileAppenders\\FileAppender\:\:\$relations \(array\<string, string\>\) does not accept array\<string, Illuminate\\Support\\Collection\<\(int\|string\), array\<string, string\>\>\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Generators/FileAppenders/FileAppender.php

		-
			message: '#^Cannot call static method factory\(\) on array\|bool\|float\|int\|string\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/Generators/GenerateUser.php

		-
			message: '#^Method Brackets\\AdminGenerator\\Generators\\Resources\\Form\:\:detectForeignKeys\(\) should return Illuminate\\Support\\Collection\<int, array\<string, string\>\> but returns Illuminate\\Support\\Collection\<int, array\{column\: mixed, relatedTable\: string, relatedModel\: string, optionsPropName\: string, foreignKeyLabel\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Generators/Resources/Form.php

		-
			message: '#^Method Brackets\\AdminGenerator\\Generators\\Resources\\ResourceGenerator\:\:getVisibleColumns\(\) should return Illuminate\\Support\\Collection\<int\|string, array\<string, array\<string\>\|string\>\> but returns Illuminate\\Support\\Collection\<\(int\|string\), array\{name\: mixed, type\: mixed, majorType\: mixed, serverStoreRules\: array\<mixed\>, serverUpdateRules\: array\<mixed\>, frontendRules\: array\<mixed\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Generators/Resources/ResourceGenerator.php

		-
			message: '#^Property Brackets\\AdminGenerator\\Generators\\Resources\\ResourceGenerator\:\:\$relations \(array\<string, string\>\) does not accept array\<string, Illuminate\\Support\\Collection\<\(int\|string\), array\<string, string\>\>\|string\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Generators/Resources/ResourceGenerator.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: tests/Feature/Classes/FactoryTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 5
			path: tests/Feature/Views/ViewFullFormTest.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 8
			path: tests/TestCase.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 9
			path: tests/UserTestCase.php

