parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,bool\|string\>\:\:filter\(\) expects \(callable\(bool\|string, int\)\: bool\)\|null, Closure\(int\|null\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builders/ColumnCollectionBuilder.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,bool\|string\>\:\:mapWithKeys\(\) expects callable\(bool\|string, int\)\: array\<int, int\>, Closure\(int, int\)\: non\-empty\-array\<int, int\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builders/ColumnCollectionBuilder.php

		-
			message: '#^Cannot call static method factory\(\) on array\|bool\|float\|int\|string\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/Generators/GenerateUser.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 9
			path: tests/Feature/TestCase.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Illuminate\\\\Support\\\\Collection'' and Illuminate\\Support\\Collection will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Builders/FrontendRulesBuilderTest.php

		-
			message: '#^Call to new Brackets\\AdminGenerator\\Builders\\RelationBuilder\(\) on a separate line has no effect\.$#'
			identifier: new.resultUnused
			count: 2
			path: tests/Unit/Builders/RelationBuilderTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''construction did…'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Builders/RelationBuilderTest.php

